# This will load import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# datasource: h2
spring.datasource.url=jdbc:h2:mem:manytomanydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
