#
#Mon Dec 04 17:40:04 CET 2023
task-tag-projects-already-scanned=jpacrud,onetomany,onetoone,apiREST,simpleJPA,webjpa,practica1,lombok,gs-messaging-jms-initial,ejemplos,Spring-demo,gs-messaging-jms-complete,miLib,entityManagerDAO,ejemploJMS,demo1,manytomany,gs-rest-service-complete
